{% assign cards = site.data.cards[include.cards] %}
<ul id="{{ include.cards }}">
  {% for item in cards %}
  {% if item.icon %}
    {% assign icon = item.icon %}
  {% else %}
    {% assign icon = item.name | slugify | prepend: 'icon_' | append: '.png' %}
  {% endif %}

  <li>
    <a href="{% if item.url %}{{item.url}}{%else%}{% link {{item.page}} %}{%endif%}">
      <i style="background-image: url({{ 'assets/images/icons/' | append: icon  | absolute_url | replace: '0.0.0.0', '127.0.0.1' | append: '?2' }})" aria-hidden="true"></i>
      {% if item.description %}
      <div>
        <h2>{{ item.name }}</h2>
        <p>{{ item.description }}</p>
      </div>
      {% else %}
      <span>{{ item.name }}</span>
      {% endif %}
    </a>
  </li>
  {% endfor %}
</ul>
