{%- assign data = site.data.credits -%}
{%- if data -%}
  <ul class="details">
  {%- for item in data -%}
    <li>
      <h3 id="{{ item.name | slugify }}">{{ item.name | xml_escape }}</h3>
      {%- if item.contribution -%}
      <p>{{ item.contribution | xml_escape }}</p>
      {%- endif -%}
      {%- if item.articles -%}
      <p>
      Article contributions: 
      {%- for article in item.articles -%}
      {%- assign slug = article | slugify -%}
      <a href="{{ site.baseurl }}/article/{{slug}}/"> {{ article | xml_escape }}</a>{%- if forloop.last == true -%}.{%- else -%}, {%- endif -%}
      {%- endfor -%}
      </p>
      {%- endif -%}
      <p>
        {%- if item.url -%}
          <a href="{{ item.url }}">Website</a>&nbsp;
        {%- endif -%}
        {%- if item.mastodon -%}
          <a href="{{ item.mastodon }}">Mastodon</a>&nbsp;
        {%- endif -%}
        {%- if item.twitter -%}
          <a href="https://twitter.com/{{ item.twitter }}">Twitter</a>&nbsp;
        {%- endif -%}
      </p>
    </li>
  {%- endfor -%}
  </ul>
{%- endif -%}
