{%- assign sortedOrganisations = site.data.organisations.organisations | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | where_exp:"item", "item.pilot == include.pilot", | where_exp:"item", "item.nhs-funding == include.free" | sort:"catchment", "last" -%}

<h3 id="{{ include.title | slugify }}" class="referrals"><img alt="{{include.icon}}" src="/assets/images/icons/circle_{{ include.icon }}.png?4" class="inlineIcon" /><span>{{ include.title }}</span></h3>
{%- if include.description -%}
<p>{{ include.description | markdownify }}</p>
{%- endif -%}
<ul class="details summarydetails" id="clinics">
  {%- for item in sortedOrganisations -%}
    <li>
      {%- assign url = item.url -%}
      {%- if item.image -%}
        <img alt="Logo of {{ item.name }}" src="{% link assets/images/organisations/{{ item.image }}.jpg %}" />
      {%- endif -%}
      <div class="searchDetails">
<!-- -->
        <div class="clinicdetails">
          <span class="clinicheading">
            <a href="{{ url }}">{%- if item.heading -%}{{ item.heading | xml_escape }}{%- else -%}{{ item.name | xml_escape }}{%- endif -%}</a>
            {%- if item.nickname -%}{{item.nickname}}{%- endif -%}
          </span>
          {%- if item.age-range -%}
            {%- if item.age-range == "Under 18" -%}
              <span class="agerange"><em>Under</em> 18s</span>
            {%- else -%}
              <span class="agerange"><em>{{ item.age-range }}</em> only</span>
            {%- endif -%}
          {%- else -%}
            <span class="agerange"><em>All</em> ages</span>
          {%- endif -%}
          <span class="referral">{{ item.referral-criteria | markdownify }}</span>
<!-- -->
        </div>
<!-- -->
        <div class="clinicdetails">
          {%- if item.catchment -%}
            <span class="catchment">{{item.catchment | markdownify }}</span>
          {%- endif -%}
<!-- -->
        </div>
<!-- -->
      </div>
<!-- -->
    </li>
  {%- endfor -%}
</ul>
