{%- assign sortedOrganisations = site.data.organisations.organisations | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | where_exp:"item", "item.nhs-funding == include.free" | sort:"catchment", "last" -%}

<h3 id="{{ include.title | slugify }}" class="referrals"><img alt="{{include.icon}}" src="/assets/images/{{ include.icon }}.svg" class="inlineIcon" /><span>{{ include.title }}</span></h3>
{%- if include.description -%}
<p>{{ include.description | markdownify }}</p>
{%- endif -%}
<ul class="details summarydetails" id="clinics">
  {%- for item in sortedOrganisations -%}
    <li>
      {%- assign url = item.url -%}
      {%- if item.image -%}
        <img alt="Logo of {{ item.name }}" src="{{ 'assets/images/organisations/' | append: item.image | append: '.jpg' | absolute_url | replace: '0.0.0.0', '127.0.0.1'}}" />
      {%- endif -%}
      <div class="searchDetails">
<!-- -->
        <div class="clinicdetails">
          <span class="clinicheading">
            <a href="{{ url }}">{%- if item.heading -%}{{ item.heading | xml_escape }}{%- else -%}{{ item.name | xml_escape }}{%- endif -%}</a>
            {%- if item.nickname -%}{{item.nickname}}{%- endif -%}
          </span>
          {%- if item.age-range -%}
            {%- if item.age-range == "Under 18" -%}
              <span class="agerange"><em>Under</em> 18s</span>
            {%- else -%}
              <span class="agerange"><em>{{ item.age-range }}</em> only</span>
            {%- endif -%}
          {%- else -%}
            <span class="agerange"><em>All</em> ages</span>
          {%- endif -%}
          {%- if item.referrals == false -%}
            <span class="referral">No referrals accepted</span>
          {%- else -%}
          {%- if item.self-referral -%}
            <span class="referral">Allows self-referral</span>
          {%- else -%}
            <span class="referral">GP referral only</span>
          {%- endif -%}
          {%- endif -%}
<!-- -->
        </div>
<!-- -->
        <div class="clinicdetails">
          {%- if item.catchment -%}
            <span class="catchment">{{item.catchment | markdownify }}</span>
          {%- endif -%}
<!-- -->
        </div>
<!-- -->
      </div>
<!-- -->
    </li>
  {%- endfor -%}
</ul>
