{%- assign sortedOrganisations = site.data.organisations.organisations | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | sort:"name" -%}

<ol class="details" id="organisations">
  {%- for item in sortedOrganisations -%}
    {%- assign cssclasses = "" -%}
    {%- for category in item.tags -%}
      {%- assign cssclass = "category " | append: category | slugify -%}
      {%- assign cssclasses = cssclasses | append: cssclass | append: " " -%}
    {%- endfor -%}
    <li class="{{ cssclasses }}">
      {%- assign url = "" -%}
      {%- if item.url -%}
      {%- assign url = item.url -%}
      {%- elsif item.twitter -%}
      {%- assign url = "https://twitter.com/" | append: item.twitter -%}
      {%- elsif item.facebook -%}
      {%- assign url = "https://www.facebook.com/" | append: item.facebook -%}
      {%- elsif item.facebookId -%}
      {%- assign url = "https://www.facebook.com/" | append: item.facebookId -%}
      {%- elsif item.instagram -%}
      {%- assign url = "https://www.instagram.com/" | append: item.instagram -%}
      {%- endif -%}
      {%- if item.image -%}
        <img alt="Logo of {{ item.name | xml_escape }}" src="{% link assets/images/organisations/{{ item.image }}.jpg %}" />
      {%- elsif item.twitterID -%}
        <img alt="Logo of {{ item.name | xml_escape }}" src="{% link assets/images/organisations/{{ item.twitterID }}.jpg %}" />
      {%- elsif item.facebookId -%}
        <img alt="Logo of {{ item.name | xml_escape }}" src="{% link assets/images/organisations/{{ item.facebookId }}.jpg %}" />
      {%- endif -%}

      <h3 id="{{ item.name | slugify }}"><a href="{{ url }}">{{ item.name | xml_escape }}</a></h3>
      <p>
        {%- if item.manualDescription -%}
          {{ item.manualDescription | xml_escape }}
        {%- elsif item.twitterDescription -%}
          {{ item.twitterDescription | xml_escape }}
        {%- elsif item.facebookDescription -%}
          {{ item.facebookDescription | xml_escape }}
        {%- endif -%}
      </p>
      <p>
      {%- if item.url -%}
        <a href="{{ item.url }}">Website</a>&nbsp;
      {%- endif -%}
      {%- if item.instagram -%}
        <a href="https://instagram.com/{{ item.instagram }}">Instagram</a>&nbsp;
      {%- endif -%}
      {%- if item.facebook -%}
        <a href="https://www.facebook.com/{{ item.facebook }}">Facebook</a>&nbsp;
      {%- elsif item.facebookId -%}
        <a href="https://www.facebook.com/{{ item.facebookId }}">Facebook</a>&nbsp;
      {%- endif -%}
      {%- if item.twitter -%}
        <a href="https://twitter.com/{{ item.twitter }}">Twitter</a>&nbsp;
      {%- endif -%}
      </p>
    </li>
  {%- endfor -%}
</ol>
