
{%- assign sortedPublications = site.data.publications.publications | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | sort:"year" | reverse -%}

<ul class="details" id="publications">
{%- for item in sortedPublications -%}
  {%- assign cssclasses = "" -%}
  {%- for category in item.tags -%}
        {%- assign cssclass = "category " | append: category | slugify -%}
        {%- assign cssclasses = cssclasses | append: cssclass | append: " " -%}
      {%- endfor -%}
    <li class="{{ cssclasses }}" style="padding-bottom: 0;">
      <div>
      {%- assign url = item.url -%}
      {%- if include.thumbnails -%}
        {%- assign imagetitle = item.title | remove: " -" | remove: "*" | remove: "," | replace: "&", "and" | remove: "(" | remove: ")" | remove: ":" | remove: "?" | remove: "/" | remove: "’" | remove: "'" | replace: "-", " " -%}
        {%- assign imagepublisher = item.organisation | remove: " -" | remove: "*" | remove: "," | replace: "&", "and" | remove: "(" | remove: ")" | remove: ":" | remove: "?" | remove: "/" | remove: "’" | remove: "'" | replace: "-", " " -%}
        {%- assign imagename = imagepublisher | append: ' - ' | append: imagetitle -%}
        <img alt="Cover of {{ item.title | xml_escape }}" src="{{ 'assets/images/publications/' | append: imagename | append: '.jpg' | absolute_url | replace: '0.0.0.0', '127.0.0.1' }}" height="200" />
      {%- endif -%}
      <a href="{{ url }}">{{ item.title | xml_escape }}</a>
      <div class="publicationpublisher">{{ item.organisation }}</div> 
      {%- if item.warning -%}
        <div class="datewarning"><em>Warning:</em> {{ item.warning }}</div>
      {%- endif -%}
      </div>
    </li>
{%- endfor -%}
</ul>
