{%- assign sortedOrganisations = site.data.organisations.organisations | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | where_exp:"item", "item.nhs-funding == include.free" | where_exp:"item", "include.referrals == item.referrals" |sort:"catchment", "last" -%}

<h3 id="{{ include.title | slugify }}" class="referrals"><img alt="{{include.icon}}" src="/assets/images/{{ include.icon }}.svg" class="inlineIcon" /><span>{{ include.title }}</span></h3>
{%- if include.description -%}
<p>{{ include.description | markdownify }}</p>
{%- endif -%}
<table class="details summarydetails" id="wait-summary">
  {%- for item in sortedOrganisations -%}
    <tr>
      {%- assign url = item.url -%}
      <td>
      {%- if item.image -%}
        <img alt="Logo of {{ item.name }}" src="{{ 'assets/images/organisations/' | append: item.image | append: '.jpg' | absolute_url | replace: '0.0.0.0', '127.0.0.1'}}" />
      {%- endif -%}
          <span class="clinicheading">
            <a href="{{ url }}">{%- if item.heading -%}{{ item.heading | xml_escape }}{%- else -%}{{ item.name | xml_escape }}{%- endif -%}</a>
          </span>
      </td>
      <td>
          {%- if item.publishes-wait -%}
            {%- if item.custom-wait -%}
              <span class="waittime">{{ item.custom-wait | markdownify }}</span>
            {%- else -%}
              <span class="waittime">{%- if item.wait-first-appointment == 0 -%}<em>&lt;1</em> month wait{%- else -%}<em>{{ item.wait-first-appointment }}+</em> months{%- endif -%}</span>
            {%- endif -%}
          {%- else -%}
              <span class="waittime">Unknown wait</span>
          {%- endif -%}
<!-- -->
      </td>
<!-- -->
    </tr>
  {%- endfor -%}
</table>
