{%- assign sortedOrganisations = site.data.organisations.organisations | where_exp:"item", "item.tags contains include.tag" | where_exp:"item", "item.archived != true" | where_exp:"item", "item.nhs-funding == include.free" | where_exp:"item", "item.pilot != true" | where_exp:"item", "item.referral-criteria != 'No referrals accepted'" |sort:"heading" -%}

<h3 id="{{ include.title | slugify }}" class="referrals"><img alt="{{include.icon}}" src="/assets/images/{{ include.icon }}.svg" class="inlineIcon" /><span>{{ include.title }}</span></h3>
{%- if include.description -%}
<p>{{ include.description | markdownify }}</p>
{%- endif -%}
<table class="details summarydetails" id="wait-summary">
  <tr>
    <th>{% if include.free %}<div class="rotate">{% endif %}<div>Service</div>{% if include.free %}</div>{% endif %}</th>
    <th>{% if include.free %}<div class="rotate">{% endif %}<div class="smaller">To be</div><div>seen</div><div class="smaller">(in months)</div>{% if include.free %}</div>{% endif %}</th>
{%- if include.free -%}
    <th><div class="rotate"><div class="smaller">To get</div><div>hormones</div><div class="smaller">(in months)</div></div></th>
    <th><div class="rotate"><div>Total</div><div class="smaller">(in months)</div></div></th>
{%- endif -%}
  </tr>
  {%- for item in sortedOrganisations -%}
    <tr>
      {%- assign url = item.url -%}
      <td class="service-name">
      {%- if item.image -%}
        <img alt="Logo of {{ item.name }}" src="{% link assets/images/organisations/{{ item.image }}.jpg %}" />
      {%- endif -%}
          <span class="clinicheading">
            <h4 id="{%- if item.heading -%}{{ item.heading | slugify }}{%- else -%}{{ item.name | slugify }}{%- endif -%}">{%- if item.heading -%}{{ item.heading | xml_escape }}{%- else -%}{{ item.name | xml_escape }}{%- endif -%}</h4>
          </span>
     {%- if include.free -%}
       <a class="detail-link" href="#{{ item.name | slugify }}-fulldetail">more info</a>
     {%- endif -%}
     </td>

{%- if item.pilot -%}
      <td colspan=3 class="centred">
        Waits vary
      </td>
{%- else -%}
      <td class="centred">
          {%- if item.publishes-wait-first-appointment -%}
            {%- if item.custom-wait-first-appointment -%}
              <span class="waittime">{{ item.custom-wait-first-appointment | escape}}</span>
            {%- else -%}
              <span class="waittime">{%- if item.wait-first-appointment == 0 -%}&lt;1</em>{%- else -%}{{ item.wait-first-appointment }}{%- endif -%}</span>
            {%- endif -%}
          {%- else -%}
              <span class="unknowninfo"><img alt="A grey question mark" class="tableicon" src="/assets/images/questionmarkgrey.svg"></img></span>
          {%- endif -%}
<!-- -->
      </td>
{%- if include.free -%} 
      <td class="centred">
          {%- if item.publishes-wait-hormones -%}
 	    {%- if item.custom-wait-hormones -%}
              <span class="waittime">{{ item.custom-wait-hormones | escape }}</span>
            {%- else -%}
              <span class="waittime">{{ item.wait-hormones }}</span>
            {%- endif -%}
          {%- else -%}
              <span class="unknowninfo"><img alt="A grey question mark" class="tableicon" src="/assets/images/questionmarkgrey.svg"></img></span>
          {%- endif -%}
<!-- -->
      </td>
      <td class="centred">
          {%- if item.publishes-wait-hormones and item.publishes-wait-first-appointment -%}
 	          {%- if item.custom-wait-hormones or item.custom-wait-first-appointment -%}
              <span class="waittime">{{ item.custom-wait-total | escape }}</span>
            {%- else -%}
              <span class="waittime">{%- if item.wait-hormones == 0 and item.wait-first-appointment == 0 -%}&lt;1</em>{%- else -%}{{ item.wait-hormones | plus: item.wait-first-appointment }}{%- endif -%}</span>
            {%- endif -%}
          {%- else -%}
              <span class="unknowninfo"><img alt="A grey question mark" class="tableicon" src="/assets/images/questionmarkgrey.svg"></img></span>
          {%- endif -%}
<!-- -->
      </td>
{%- endif -%}
{%- endif -%}
    </tr>
  {%- endfor -%}
</table>
